<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/camera"
            android:icon="@drawable/ic_camera_alt_black_24dp"
            android:title="Camera"/>

        <item android:id="@+id/ExModel"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="Existing Model"/>

        <item android:id="@+id/garage"
            android:icon="@drawable/ic_edit_location_black_24dp"
            android:title="Garage"/>

    </group>
</menu>