<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/camera"
        android:title="Camera"/>
        <item android:id="@+id/ExModel"
            android:title="Existing Model"/>
        <item android:id="@+id/Garage"
            android:title="Garage"/>

    </group>
</menu>