<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text=""/>
    <TextView
        android:id="@+id/TextView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView11"
        android:textSize="30sp"
        android:text=""/>
    <TextView
        android:id="@+id/TextView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView22"
        android:textSize="30sp"
        android:text=""/>
    <TextView
        android:id="@+id/TextView44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView33"
        android:textSize="30sp"
        android:text=""/>
    <TextView
        android:id="@+id/TextView55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView44"
        android:textSize="30sp"
        android:text=""/>
    <TextView
        android:id="@+id/TextView66"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView55"
        android:textSize="30sp"
        android:text=""/>
    <ImageView
        android:id="@+id/imgView12"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/TextView66"
        android:src="@drawable/ic_camera_alt_black_24dp" />
    <Button
        android:id="@+id/btnGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/imgView12"
        android:text="Select Image"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"/>
</RelativeLayout>